<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-63dp" />

        <ImageView
            android:id="@+id/frozen_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/camera_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="50dp"
            android:importantForAccessibility="no"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewFinder"
            app:layout_constraintTop_toTopOf="@+id/viewFinder"
            app:srcCompat="@drawable/ic_camera_frame" />

        <!-- Does not display on device, TODO -->
        <TextView
            android:id="@+id/textView"
            android:background="@drawable/scan_label_textview_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dmsans_medium"
            android:textSize="15sp"
            android:text="@string/scan_a_label"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/camera_frame"
            app:layout_constraintStart_toStartOf="@+id/camera_frame"
            app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:backgroundTint="?attr/colorPrimaryVariant">

        <!-- This is not an active view so colours are toned down -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:id="@+id/bottom_navigation_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:elevation="0dp"
            android:contentDescription="@string/bottom_navigation_bar"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/string_scan_fab"
        app:maxImageSize="32dp"
        app:fabCustomSize="75dp"
        app:backgroundTint="@color/custom_colorBackground_pale"
        app:tint="@color/black"
        app:srcCompat="@drawable/baseline_camera_alt_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="104dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/gallery_button_desc"
        app:fabSize="mini"
        app:backgroundTint="@color/translucent_black"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <!-- Linear progress indicator -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/image_analysis_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:trackThickness="8dp"
        android:visibility="gone"
        android:contentDescription="@string/progress_indicator_desc"
        android:importantForAccessibility="no" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

