<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:dialogTitle="Appearance"
        android:entries="@array/list_preference_theming_entries"
        android:entryValues="@array/list_preference_theming_entry_values"
        android:icon="@drawable/ic_baseline_brush_24"
        app:key="theming"
        app:summary="Choose app theme"
        app:title="Appearance" />

    <SwitchPreference
        android:key="doubleTapExit"
        android:title="Double tap back to exit app"
        android:defaultValue="false"
        android:icon="@drawable/ic_door_front"
        />

</PreferenceScreen>

